{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=TestFoodRoaster; Integrated Security=True"
  },

  "JwtSettings": {
    "Key": "YourSuperSecretKeyHere12345anithaStandarad",
    "Issuer": "FoodRoaster",
    "Audience": "FoodRoaster",
    "ExpiresInMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
